<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nati's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                
              
                <li><a href="#Achievements" class="menu-btn">Achievements</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Natnael Agenagnew</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Include Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/ph.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Natnael and I'm a <span class="typing-2"></span></div>
                    <p> I have never received any startling revelations that I should pursue a career in 
                        journalism, but as I look back on my life, I am able to see that there were many little steps along the way 
                        that have led me to this choice. I have often heard my parents tell the story of how, on my first day of 
                        kindergarten, I came home crying because I had not been taught how to read.<br>
                        Many of my personal qualities convince me that a career in journalism is my calling. I find that I 
                        am a person who responds well to challenges. Perhaps it is because of my competitive nature that 
                        challenges motivate me. And I discover that my biggest competitor is usually myself. I think this is why I 
                        enjoy trying to combine both the creative and technical aspects of writing. Each time I begin to write, I 
                        am presented with a fresh challenge.<br>
                        Every day that I live, I realize more the impact other people have on me and the impact I have 
                        on them. Writing is a very personal way of reaching out to people I may never meet, but who I am still 
                        connected to because of our identities as human beings. Journalism allows the opportunity for the 
                        sharing of information, thoughts, feelings and ideas between people from all walks of lives. It enables 
                        people to see things through another’s eyes and gain new perspectives on the world around them. 
                        It is because of the many dimensions of journalism that I desire to pursue a career in this field. I
                        feel that as a journalist, I will be able to use the talents that I already have, as well as learn new ones. I 
                        believe it is a chance for me to be an instrument to bring people together.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>

   

    <!-- Achievements section start -->
    <section class="Achievements" id="Achievements">
        <div class="max-width">
            <h2 class="title">My Achievements</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/p1.jpg" alt="">
                        <div class="text">Nati Tech</div>
                        <p>This is my youtube channel </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/p2.jpg" alt="">
                        <div class="text">Ethio Travel</div>
                        <p>Me and my partner design a Website that helps the people to tour and travel by contact them to rigth person like driver,translater...
                            <br> and also by advice or guidance them.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Java.jfif" alt="">
                        <div class="text">pharmacy management system in Java</div>
                        <p>Me and my group member design pharmacy management system in Java.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/C++.png" alt="">
                        <div class="text">pharmacy management system in C++</div>
                        <p>Me and my group member design pharmacy management system in C++.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                   
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Natnael Agenagnew</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bahirdar Universtiy, poli campus</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">natiage3514@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.natiage.com">Natnael Agenagnew</a> 
    </footer>

    <script src="script.js"></script>
</body>
</html>
